<html>
    <head>
        <title>Climate change</title>
        <link rel="stylesheet" href="/Lesson5/style/style.css">
    </head>

    <body>
        <h2>Climate Change</h2>
        <br>

        <div class="images">
            <img src="/Lesson5/103_shutterstock_88550854-740px.jpg" alt="image1" width="30%" height="400px">
            <img src="/Lesson5/climate-change-definition-meaning.jpg" alt="image2" width="30%" height="400px">
            <img src="/Lesson5/GlobalWarming_Lead.jpg" alt="image3" width="30%"  height="400px">        
        </div>
        <br>
        <br>
        <br>

        <div class="info">
            <div class="left"> 
                <h3>Global Warning</h3>
                <p>In common usage, climate change describes global warming—the ongoing increase in global average temperature—and its effects on Earth's climate system. Climate change in a broader sense also includes previous long-term changes to Earth's climate. The current rise in global average temperature is more rapid than previous changes, and is primarily caused by humans burning fossil fuels. Fossil fuel use, deforestation, and some agricultural and industrial practices increase greenhouse gases, notably carbon dioxide and methane. Greenhouse gases absorb some of the heat that the Earth radiates after it warms from sunlight. Larger amounts of these gases trap more heat in Earth's lower atmosphere, causing global warming.</p>
            </div> 

            <div class="center">
                <table  border="1px">
                    <h5>Top countrys with awareness of climate</h4>
                    <tr>
                        <th>Rank</th>
                        <th>country</th>
                        <th>Awareness (%)</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Japan</td>
                        <td>98.9%</td>
                    </tr>

                    <tr>
                        <td>2</td> 
                        <td>United States</td>
                        <td>97.7%</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Finland</td>
                        <td>97.6%</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <h3>Clean energy</h3>
            <p>Renewable energy is key to limiting climate change. Fossil fuels accounted for 80% of the world's energy in 2018. The remaining share was split between nuclear power and renewables (including hydropower, bioenergy, wind and solar power and geothermal energy). That mix is projected to change significantly over the next 30 years. Solar panels and onshore wind are now among the cheapest forms of adding new power generation capacity in many locations. Renewables represented 75% of all new electricity generation installed in 2019, nearly all solar and wind. Other forms of clean energy, such as nuclear and hydropower, currently have a larger share of the energy supply. However, their future growth forecasts appear limited in comparison.</p>
            </div>
        </div>

        <div class="ending">
            <small>please rate our site</small>
            <br>
            <input type="rating" value="Rate from 0-10">
            <button>submit</button>
        </div>

        <a href="https://en.wikipedia.org/wiki/Climate_change">For more information visit a site</a>
    </body>
</html>